{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/opt/esp-idf/components/**",  // Change this to your ESP-IDF path if needed
                "build/config/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
